name: "build-test-branch"
on:
#  pull_request:
#    branches: [develop]
  workflow_dispatch:
    inputs:
      branchname:
        description: "name of a branch that will be checked out in template repozitory"
        required: true
        type: string
        default: ${{ github.ref_name }}

permissions:
  contents: write
  packages: read
  pull-requests: read
  statuses: write

jobs:
  run-template-rollout:
    runs-on: ubuntu-latest
    uses: splunk/addonfactory-repository-template/.github/workflows/sync.yaml@v2.12.1
    with:
      inputs: |
        repositories: "test-addonfactory-repo"
        branchname: ${{ inputs.branchname }}
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
